<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        background-color: hsl(220, 15%, 55%);
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 18%;
        margin: 0 auto;
        text-align: center;
        border: 20px solid white;
        border-radius: 20px;
        background-color: white;
      }
      @media screen and (max-width: 376px) {
        .card {
          width: 50%;
        }
      }
      .card-img {
        background-color: white;
      }
      .card-img img {
        width: 100%;
        border-radius: 12px;
      }
      .card-header {
        font-weight: 700;
      }
      .card-content {
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="./images/image-qr-code.png" alt="" />
        </div>
        <h2 class="card-header">
          Improve your front-end skills by building projects
        </h2>
        <p class="card-content">
          Scan the QR code to Frontend Mentor and take your coding skills to the
          next level visit
        </p>
      </div>
    </div>
  </body>
</html>
